In [1]:
import pandas as pd

raw_data = pd.read_json("items.json")
raw_data.describe()

,answer_count,articles_count,favorited_count,follower_count,following_count,gender,thanked_count,voteup_count
count,100018.000000,100018.000000,1.000180e+05,1.000180e+05,100018.000000,100018.000000,100018.000000,1.000180e+05
mean,37.449999,4.451159,1.283739e+03,7.855568e+02,112.203903,-0.045152,370.752565,2.452141e+03
std,141.592722,34.148088,1.474934e+04,1.098500e+04,335.405797,0.831423,3864.296782,2.743925e+04
min,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,-1.000000,0.000000,0.000000e+00
25%,0.000000,0.000000,0.000000e+00,1.000000e+00,7.000000,-1.000000,0.000000,0.000000e+00
50%,4.000000,0.000000,2.000000e+00,1.100000e+01,24.000000,0.000000,1.000000,1.000000e+01
75%,24.000000,0.000000,1.580000e+02,1.340000e+02,87.000000,1.000000,68.000000,4.220000e+02
max,8067.000000,3431.000000,2.467795e+06,2.123468e+06,11205.000000,1.000000,794983.000000,6.308619e+06

In [2]:
raw_data.iloc[0]

answer_count                                                    3561
articles_count                                                   938
avatar_url         https://pic2.zhimg.com/v2-d626957872f9b38fa594...
business           {'id': '', 'type': 'topic', 'url': '', 'name':...
description
educations                                                        []
employments                                                       []
favorited_count                                              1848045
follower_count                                               2123468
following_count                                                  102
gender                                                             1
headline                                                公众号：张佳玮写字的地方
locations                                                         []
name                                                             张佳玮
thanked_count                                                 794983
url_token                                              zhang-jia-wei
user_type                                                     people
voteup_count                                                 6308619
Name: 0, dtype: object

In [54]:
data_name_follower_count.head()

     name  follower_count
0     张佳玮         2123468
1     吐槽咪            1685
2  SunLau          443647
3     张英锋          130960
4     龚莞婷          117843

In [119]:
raw_data['locations']

0                                                        []
1         [{'id': '', 'type': 'topic', 'url': '', 'name'...
2         [{'id': '19595689', 'type': 'topic', 'url': 'h...
3         [{'id': '19677358', 'type': 'topic', 'url': 'h...
4                                                        []
                                ...
100013                                                   []
100014    [{'id': '20658045', 'type': 'topic', 'url': 'h...
100015                                                   []
100016                                                   []
100017                                                   []
Name: locations, Length: 100018, dtype: object

In [120]:
raw_data['has_locations'] = raw_data.locations.apply(lambda x: x != [])

data_name_locations = raw_data.loc[raw_data['has_locations'] == True, ('name','locations')]

data_name_locations

               name                                          locations
1               吐槽咪  [{'id': '', 'type': 'topic', 'url': '', 'name'...
2            SunLau  [{'id': '19595689', 'type': 'topic', 'url': 'h...
3               张英锋  [{'id': '19677358', 'type': 'topic', 'url': 'h...
5          MasterPa  [{'id': '19550828', 'type': 'topic', 'url': 'h...
7                汗青  [{'id': '19550828', 'type': 'topic', 'url': 'h...
...             ...                                                ...
99991           戏噱鬼  [{'id': '', 'type': 'topic', 'url': '', 'name'...
100002           柯乔  [{'id': '19708369', 'type': 'topic', 'url': 'h...
100004    Vacancy98  [{'id': '19650012', 'type': 'topic', 'url': 'h...
100005  thanksdyana  [{'id': '', 'type': 'topic', 'url': '', 'name'...
100014        uchen  [{'id': '20658045', 'type': 'topic', 'url': 'h...

[30186 rows x 2 columns]

In [121]:
data_name_locations.locations.apply(lambda x: len(x)).value_counts()

1     25593
2      3125
3       909
4       328
5       129
6        54
7        21
8        10
9         9
11        4
14        2
23        1
12        1
Name: locations, dtype: int64

In [149]:
data_name_locations[data_name_locations.locations.map(len) == 14] \
    .locations.values[1]

[{'id': '19572612',
  'type': 'topic',
  'url': 'https://www.zhihu.com/topics/19572612',
  'name': '魔都',
  'avatar_url': 'https://pic4.zhimg.com/e82bab09c_is.jpg',
  'excerpt': '',
  'introduction': ''},
 {'id': '',
  'type': 'topic',
  'url': '',
  'name': 'Chacahua',
  'avatar_url': 'https://pic4.zhimg.com/e82bab09c_is.jpg',
  'excerpt': '',
  'introduction': ''},
 {'id': '',
  'type': 'topic',
  'url': '',
  'name': 'Puerto Angel',
  'avatar_url': 'https://pic4.zhimg.com/e82bab09c_is.jpg',
  'excerpt': '',
  'introduction': ''},
 {'id': '',
  'type': 'topic',
  'url': '',
  'name': 'Oaxaca',
  'avatar_url': 'https://pic4.zhimg.com/e82bab09c_is.jpg',
  'excerpt': '',
  'introduction': ''},
 {'id': '',
  'type': 'topic',
  'url': '',
  'name': 'Guanajuato',
  'avatar_url': 'https://pic4.zhimg.com/e82bab09c_is.jpg',
  'excerpt': '',
  'introduction': ''},
 {'id': '',
  'type': 'topic',
  'url': '',
  'name': 'Guadalajara',
  'avatar_url': 'https://pic4.zhimg.com/e82bab09c_is.jpg',
  'excerpt': '',
  'introduction': ''},
 {'id': '',
  'type': 'topic',
  'url': '',
  'name': 'Eatonville',
  'avatar_url': 'https://pic4.zhimg.com/e82bab09c_is.jpg',
  'excerpt': '',
  'introduction': ''},
 {'id': '',
  'type': 'topic',
  'url': '',
  'name': 'Ashford',
  'avatar_url': 'https://pic4.zhimg.com/e82bab09c_is.jpg',
  'excerpt': '',
  'introduction': ''},
 {'id': '19583552',
  'type': 'topic',
  'url': 'https://www.zhihu.com/topics/19583552',
  'name': '西雅图（Seattle）',
  'avatar_url': 'https://pic1.zhimg.com/161f6ece791a4950ded3278fb74a2f9b_is.jpg',
  'excerpt': "西雅图（Seattle），位于美国华盛顿州西北部的太平洋沿岸，普吉特海湾和华盛顿湖之间，西临奥林匹克山脉，东临华盛顿湖，城市中心坐标为北纬47°37'35''，西经122°19'59''。该市距离加拿大与美国边境约174千米。西雅图始建于1869年12月2日，得名于西雅图酋长。截至2017年，西雅图共下辖塔科马、奥林匹亚、斯波坎、贝尔维尤、和奥本五个区域。总面积为369.2平方公里。该市河流、森林和湖泊广布，属温带海洋性气候，截至2016年，…",
  'introduction': "西雅图（Seattle），位于美国华盛顿州西北部的太平洋沿岸，普吉特海湾和华盛顿湖之间，西临奥林匹克山脉，东临华盛顿湖，城市中心坐标为北纬47°37'35''，西经122°19'59''。该市距离加拿大与美国边境约174千米。西雅图始建于1869年12月2日，得名于西雅图酋长。截至2017年，西雅图共下辖塔科马、奥林匹亚、斯波坎、贝尔维尤、和奥本五个区域。总面积为369.2平方公里。该市河流、森林和湖泊广布，属温带海洋性气候，截至2016年，该市人口约为478万。西雅图在航天、计算机软件、生物信息科学、基因科学、远程医疗、电子设备、医疗设备、环境工程等先进技术处于领导地位。西雅图是一个表演艺术的中心。西雅图交响乐团有上百年的历史，是世界上出版唱片最多的交响乐团之一；西雅图在流行音乐和现代音乐方面也非常多样和活跃。西雅图被认为是垃圾音乐的诞生之地，也是油渍摇滚的诞生地。本区知名人物众多，如微软公司创始人比尔·盖茨等。2016年，该市的地区生产总值达到了3008亿美元。1995年，西雅图被《货币》杂志评为“全美最佳居住地”，1996年被《财富》杂志评为“最佳生活工作城市”，1998年被公认为美国生活质量最高的城市。"},
 {'id': '',
  'type': 'topic',
  'url': '',
  'name': 'Port Angeles',
  'avatar_url': 'https://pic4.zhimg.com/e82bab09c_is.jpg',
  'excerpt': '',
  'introduction': ''},
 {'id': '',
  'type': 'topic',
  'url': '',
  'name': 'Gaithersburg',
  'avatar_url': 'https://pic4.zhimg.com/e82bab09c_is.jpg',
  'excerpt': '',
  'introduction': ''},
 {'id': '19558830',
  'type': 'topic',
  'url': 'https://www.zhihu.com/topics/19558830',
  'name': '杭州',
  'avatar_url': 'https://pic2.zhimg.com/389a772ec26fa8910f8cea8867adef59_is.jpg',
  'excerpt': '东南形胜，三吴都会，钱塘自古繁华。烟柳画桥，风帘翠幕，参差十万人家。云树绕堤沙。怒涛卷霜雪，天堑无涯。市列珠玑，户盈罗绮，竞豪奢。重湖叠巘清嘉。有三秋桂子，十里荷花。羌管弄晴，菱歌泛夜，嬉嬉钓叟莲娃。千骑拥高牙。乘醉听萧鼓，吟赏烟霞。异日图将好景，归去凤池夸。',
  'introduction': '<p>东南形胜，三吴都会，钱塘自古繁华。烟柳画桥，风帘翠幕，参差十万人家。云树绕堤沙。怒涛卷霜雪，天堑无涯。市列珠玑，户盈罗绮，竞豪奢。</p><p>重湖叠巘清嘉。有三秋桂子，十里荷花。羌管弄晴，菱歌泛夜，嬉嬉钓叟莲娃。千骑拥高牙。乘醉听萧鼓，吟赏烟霞。异日图将好景，归去凤池夸。</p>'},
 {'id': '19550818',
  'type': 'topic',
  'url': 'https://www.zhihu.com/topics/19550818',
  'name': '上海',
  'avatar_url': 'https://pic3.zhimg.com/aea66d640b12450a861282066d78bb2d_is.jpg',
  'excerpt': '上海，简称“沪”或“申”，是中国共产党的诞生地，中华人民共和国直辖市，国家中心城市，超大城市，沪杭甬大湾区核心城市，国际经济、金融、贸易、航运、科技创新中心，首批沿海开放城市。上海地处长江入海口，是长江经济带的龙头城市，隔东中国海与日本九州岛相望，南濒杭州湾，北、西与江苏、浙江两省相接。春秋战国时期，上海是楚国春申君黄歇的封邑，故别称申。四、五世纪晋朝时期，因渔民创造捕鱼工具“扈”，江流入海处称…',
  'introduction': '上海，简称“沪”或“申”，是中国共产党的诞生地，中华人民共和国直辖市，国家中心城市，超大城市，沪杭甬大湾区核心城市，国际经济、金融、贸易、航运、科技创新中心，首批沿海开放城市。上海地处长江入海口，是长江经济带的龙头城市，隔东中国海与日本九州岛相望，南濒杭州湾，北、西与江苏、浙江两省相接。春秋战国时期，上海是楚国春申君黄歇的封邑，故别称申。四、五世纪晋朝时期，因渔民创造捕鱼工具“扈”，江流入海处称“渎”，因此松江下游一带称为“扈渎”，以后又改“沪”，故上海简称“沪”。唐朝置华亭县。上海是国家历史文化名城，拥有深厚的近代城市文化底蕴和众多历史古迹。江浙吴越文化与西方传入的工业文化相融合形成上海特有的海派文化。1843年后上海成为对外开放的商埠并迅速发展成为远东第一大城市。上海市总面积6340平方公里，辖16个市辖区，属亚热带湿润季风气候。上海GDP居中国城市第一位，亚洲城市第二位，仅次于日本东京。上海是全球著名的金融中心，全球人口规模和面积最大的都会区之一。上海被GaWC评为世界一线城市。上海住户存款总额和人均住户存款均居全国第二。2017年，上海高新技术企业总数达到7642家。福布斯2017年“中国大陆最佳商业城市排行榜”排第一位。上海港货物吞吐量和集装箱吞吐量均居世界第一，设有中国大陆首个自贸区中国（上海）自由贸易试验区。上海市与安徽、江苏、浙江共同构成了长江三角洲城市群，是世界六大城市群之一。'},
 {'id': '19563544',
  'type': 'topic',
  'url': 'https://www.zhihu.com/topics/19563544',
  'name': '南京',
  'avatar_url': 'https://pic4.zhimg.com/v2-a18b02b5128ed4353e50132e87fcc473_is.jpg',
  'excerpt': '南京市（简称“宁”，别称“建业”、“建康”、“秣陵”、“金陵”）是江苏省省会，副省级城市，特大城市。华东地区区域中心城市及第二大城市。南京地处中国东部、长江下游、濒江近海，是中国东部战区司令部驻地 ，长江国际航运物流中心，长三角辐射带动中西部地区发展的国家重要门户城市，也是东部沿海经济带与长江经济带战略交汇的重要节点城市。先后有东吴、东晋、南朝宋、齐、梁、陈、南唐、明朝、太平天国、中华民国等十个…',
  'introduction': '南京市（简称“宁”，别称“建业”、“建康”、“秣陵”、“金陵”）是江苏省省会，副省级城市，特大城市。华东地区区域中心城市及第二大城市。南京地处中国东部、长江下游、濒江近海，是中国东部战区司令部驻地  ，长江国际航运物流中心，长三角辐射带动中西部地区发展的国家重要门户城市，也是东部沿海经济带与长江经济带战略交汇的重要节点城市。先后有东吴、东晋、南朝宋、齐、梁、陈、南唐、明朝、太平天国、中华民国等十个朝代定都南京，是中国四大古都之一，有“六朝古都”、“十朝都会”之称。南京是国家重要的科教中心。截至2016年，南京各类高等院校74所，其中985计划高校2所、211高校8所、双一流高校12所，仅次于北京和上海；两院院士82人、千人计划特聘专家87人，均居中国第三。'}]

In [130]:
data = {'name' : pd.Series(['Alice', 'Bob', 'Cathy', 'Dany', 'Ella']),
   'Math' : pd.Series([1.1, 2.2, 3.3, 4.4, 5]),
     'English' : pd.Series([3, 2.6, 2, 1.7, 3])
     }

df = pd.DataFrame(data)
print(df)

print(df[df.Math > 2.5])

    name  Math  English
0  Alice   1.1      3.0
1    Bob   2.2      2.6
2  Cathy   3.3      2.0
3   Dany   4.4      1.7
4   Ella   5.0      3.0
    name  Math  English
2  Cathy   3.3      2.0
3   Dany   4.4      1.7
4   Ella   5.0      3.0