In [1]:
import pandas as pd

raw_data = pd.read_json("items.json")
raw_data.describe()

,answer_count,articles_count,favorited_count,follower_count,following_count,gender,thanked_count,voteup_count
count,100018.000000,100018.000000,1.000180e+05,1.000180e+05,100018.000000,100018.000000,100018.000000,1.000180e+05
mean,37.449999,4.451159,1.283739e+03,7.855568e+02,112.203903,-0.045152,370.752565,2.452141e+03
std,141.592722,34.148088,1.474934e+04,1.098500e+04,335.405797,0.831423,3864.296782,2.743925e+04
min,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,-1.000000,0.000000,0.000000e+00
25%,0.000000,0.000000,0.000000e+00,1.000000e+00,7.000000,-1.000000,0.000000,0.000000e+00
50%,4.000000,0.000000,2.000000e+00,1.100000e+01,24.000000,0.000000,1.000000,1.000000e+01
75%,24.000000,0.000000,1.580000e+02,1.340000e+02,87.000000,1.000000,68.000000,4.220000e+02
max,8067.000000,3431.000000,2.467795e+06,2.123468e+06,11205.000000,1.000000,794983.000000,6.308619e+06

In [ ]:
raw_data.iloc[0]

In [ ]:
data_name_follower_count.head()

In [ ]:
raw_data['locations']

In [51]:
raw_data['has_locations'] = raw_data.locations.apply(lambda x: x != [])

data_name_locations = raw_data.loc[raw_data['has_locations'] == True, ('name','locations')]

def calc_citylist(list):
    res = []
    for item in list:
        res.append(item['name'])
    return res

data_name_locations['city'] = data_name_locations.locations.apply(lambda x: calc_citylist(x))
data_name_locations.reset_index(inplace = True)
data_name_locations.drop(['index', 'locations'], axis = 1, inplace = True)
data_name_locations

              name                  city
0              吐槽咪            [山东省, 威海市]
1           SunLau  [苏州, 济南, 郑州, 东莞, 北京]
2              张英锋                 [多伦多]
3         MasterPa    [北京, 滑铁卢, 长春, 多伦多]
4               汗青                  [北京]
...            ...                   ...
30181          戏噱鬼                 [长沙市]
30182           柯乔                [广西南宁]
30183    Vacancy98             [波士顿, 成都]
30184  thanksdyana                 [河南省]
30185        uchen                  [HZ]

[30186 rows x 2 columns]

In [56]:
data_name_locations.to_json('name_city.json', orient = 'index', force_ascii=False)

import json

with open("name_city.json",'r') as load_f:
    load_dict = json.load(load_f)

with open("name_city.json","w") as f:
    json.dump(load_dict, f, indent=4, ensure_ascii=False)

In [ ]:
data_name_locations[data_name_locations.locations.map(len) == 11] \
    .locations.values[2]